apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-frontend
  name: test-frontend-deployment
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-frontend
  strategy: {}
  template:
    metadata:
      labels:
        app: test-frontend
    spec:
      imagePullSecrets:
      - name: gitlab-credentials
      containers:
      - image: bexruzdev/test-frontend:latest
        name: test-frontend
